{
  "name": "lingdar-server",
  "version": "1.0.25",
  "description": "",
  "main": "./dist/index.js",
  "repository": "https://github.com/LingDar77/LingDarServer.git",
  "scripts": {
    "test": "npm run build && node ./dist/demoServer.js",
    "build": "tsc --project ./"
  },
  "keywords": [
    "server",
    "node",
    "web"
  ],
  "author": "LingDar77",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.6",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0"
  }
}
